# ModernJava

./: build.gradle
src/main/java/com/example/thuva/api/: AppConfig.java  ECommerceApplication.java
src/main/java/com/example/thuva/api/controller/: AddressController.java  CartController.java  HelloController.java  ProductController.java  ShipmentController.java
src/main/java/com/example/thuva/api/entity/: AddressEntity.java  AuthorizationEntity.java  CardEntity.java  CartEntity.java  ItemEntity.java  OrderEntity.java  OrderItemEntity.java  PaymentEntity.java  Posts.java  ProductEntity.java  RoleEnum.java  ShipmentEntity.java  TagEntity.java  UserEntity.java
src/main/java/com/example/thuva/api/exceptions/: CustomerNotFoundException.java  Error.java  ErrorCode.java  ErrorUtils.java  GenericAlreadyExistsException.java  ResourceNotFoundException.java  RestApiErrorHandler.java
src/main/java/com/example/thuva/api/hateoas/: AddressRepresentationModelAssembler.java  CartRepresentationModelAssembler.java  ProductRepresentationModelAssembler.java  ShipmentRepresentationModelAssembler.java
src/main/java/com/example/thuva/api/model/: HelloResponseDto.java
src/main/java/com/example/thuva/api/repository/: AddressRepository.java  CartRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  OrderRepositoryExt.java  OrderRepositoryImpl.java  PostsRepository.java  ProductRepository.java  ShipmentRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/thuva/api/security/: Contants.java  JwtManager.java  SecurityConfig.java
src/main/java/com/example/thuva/api/service/: AddressService.java  AddressServiceImpl.java  CartService.java  CartServiceImpl.java  ItemService.java  ItemServiceImpl.java  ProductService.java  ProductServiceImpl.java  ShipmentService.java  ShipmentServiceImpl.java
src/main/resources/: application.properties  jwt-keystore.jks
src/main/resources/api/: config.json  openapi.yaml
src/main/resources/db/migration/: V1.0.0__init.sql
src/test/java/com/example/thuva/api/: AddressServiceTest.java  ApiApplicationTests.java  ECommerceApplicationTests.java
src/test/java/com/example/thuva/api/controller/: AddressControllerTest.java  HelloControllerTest.java  ProductControllerTest.java  ShipmentControllerTest.java
src/test/java/com/example/thuva/api/model/: HelloResponseDtoTest.java
src/test/java/com/example/thuva/api/repository/: PostsRepositoryTest.java
